event syntax error: 'cpu_core/TOPDOWN.SLOTS,metric-id=cpu_core!3TOPDOWN.S..'
                     \___ Bad event or PMU

Unable to find PMU or event on a PMU of 'cpu_core'

 Performance counter stats for 'java Main 128':

             71,89 msec task-clock                       #    0,806 CPUs utilized             
               588      context-switches                 #    8,179 K/sec                     
                 0      cpu-migrations                   #    0,000 /sec                      
             5.033      page-faults                      #   70,007 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0,089177044 seconds time elapsed

       0,046227000 seconds user
       0,017607000 seconds sys


