event syntax error: 'cpu_core/TOPDOWN.SLOTS,metric-id=cpu_core!3TOPDOWN.S..'
                     \___ Bad event or PMU

Unable to find PMU or event on a PMU of 'cpu_core'

 Performance counter stats for 'python3 matrix_multiplication.py 512':

         11.856,02 msec task-clock                       #    0,986 CPUs utilized             
             1.113      context-switches                 #   93,876 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             8.736      page-faults                      #  736,841 /sec                      
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

      12,029368235 seconds time elapsed

       6,170911000 seconds user
       4,295732000 seconds sys


